; mhl.headers
;
; GNU Mailutils -- a suite of utilities for electronic mail
; Copyright (C) 2010-2012, 2014-2017 Free Software Foundation, Inc.
; Distributed under GPLv3+.  See <http://gnu.org/licenses/gpl.html>.
;
; Mhn uses this format file for displaying headers in MIME messages.
;
;overflowtext="***",overflowoffset=5
leftadjust,decode
;ignores=msgid,message-id,received,content-type,content-transfer-encoding,content-id
MessageName:
Date:formatfield="%<(nodate{text})%{text}%|%(pretty{text})%>"
To:
cc:
From:
Sender:
Reply-To:
Subject:
;:
;extras:nocomponent
:
; End of mhl.headers
